<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div class="container">
        <h1>Select your payment method</h1>
        <ul class="dropdown" id="menu">
            <li class="dropdown_list">
                <a href="" class="dropdown_link">
                    <span class="drowpdown_span">BTC</span>
                    <input type="checkbox" class="dropdown_check">
                </a>
                <div class="dropdown_content">
                    <ul class="dropdown_sub">
                        <li class="dropdown_li">
                            <img src="images/ltc.jpg" alt="">
                            <span class="caption">bc1qx89c3cgk68cz8wre8ssnxzd8cr<br>4p49tzlhyv23</span>
                            <input type="text" class="input_token" name="token" id=""> <br>
                            <span class="info">Type YOUR BTC address</span>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="dropdown_list">
                <a href="" class="dropdown_link">
                    <span class="drowpdown_span">LTC</span>
                    <input type="checkbox" class="dropdown_check">
                </a>
                <div class="dropdown_content">
                    <ul class="dropdown_sub">
                        <li class="dropdown_li">
                            <img src="images/ltc.jpg" alt="">
                            <span class="caption">LRvJWmn4vwuugDXcm1s5RdRg<br>zibALdU9HP</span>
                            <input type="text" class="input_token" name="token" id=""> <br>
                            <span class="info">Type YOUR LTC address</span>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="dropdown_list">
                <a href="" class="dropdown_link">
                    <span class="drowpdown_span">SOL</span>
                    <input type="checkbox" class="dropdown_check">
                </a>
                <div class="dropdown_content">
                    <ul class="dropdown_sub">
                        <li class="dropdown_li">
                            <img src="images/ltc.jpg" alt="">
                            <span class="caption">9cbQNyEYWbMPCRkpe8uZXJfGtdNgs<br>4aKXxXYz8S6NYwp</span>
                            <input type="text" class="input_token" name="token" id=""> <br>
                            <span class="info">Type YOUR SOL address</span>
                        </li>

                    </ul>
                </div>
            </li>
            <li class="dropdown_list">
                <a href="" class="dropdown_link">
                    <span class="drowpdown_span">XRP</span>
                    <input type="checkbox" class="dropdown_check">
                </a>
                <div class="dropdown_content">
                    <ul class="dropdown_sub">
                        <li class="dropdown_li">
                            <img src="images/ltc.jpg" alt="">
                            <span class="caption">rpLUL8VymHj6RPZBPpE5tNub<br>ZQVz5d9dLz</span>
                            <input type="text" class="input_token" name="token" id=""> <br>
                            <span class="info">Type YOUR ETH address</span>
                        </li>

                    </ul>
                </div>
            </li>
        </ul>

    </div>





    <style>
        .drowpdown {
            position: fixed;
            background-color: white;
            width: 75%;
            max-width: 300px;
            right: 0;
            top: 0;
            bottom: 0;
            display: grid;
            align-content: center;
            gap: 1rem;
            /* overflow-y: auto; */

        }

        a {
            text-decoration: none;
            color: white;
            cursor: pointer;
        }

        .container {
            color: white;
            padding: 10px;
            background-color: rgb(119, 36, 36);
            border-radius: 20px;
            margin: auto;
            margin-top: 100px;
            width: 50%;
            height: 60%;
            overflow-y: auto;

        }

        li {
            list-style: none;
        }

        img {
            width: 200px;


        }

        .container h1 {
            text-align: center;
        }

        .caption {
            padding-top: 10px;
            display: block;
            /* text-align: center; */
            font-size: 20px;
        }

        .dropdown_link {
            display: flex;
            position: relative;
        }

        .dropdown_list:has( :checked) {
            --rows: 1fr;

        }

        .dropdown_check {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            cursor: pointer;
        }

        .input_token {
            width: 300px;
            margin-top: 5px;
            /* margin-left: 125px; */
        }

        .dropdown_content {
            justify-content: center;
            display: grid;

            grid-template-rows: var(--rows, 0fr);
            transition: 0.3s grid-template-rows;
        }

        .dropdown_sub {
            overflow: hidden;
        }


        .dropdown_list {
            /* margin-right: 30px; */
            padding: 10px;
            border-bottom: solid white;
            font-size: 30px;
            list-style: none;

        }

        .info {
            display: block;
            /* margin-left: 165px; */
            font-size: 20px;
            padding: 10px;
        }

        @media only screen and (max-width: 1200px) {


            .drowpdown {
                position: fixed;
                background-color: white;
                width: 75%;
                max-width: 300px;
                right: 0;
                top: 0;
                bottom: 0;
                display: grid;
                align-content: center;
                gap: 1rem;
                /* overflow-y: auto; */

            }

            a {
                text-decoration: none;
                color: white;
                cursor: pointer;
            }

            .container {
                color: white;
                padding: 10px;
                background-color: rgb(119, 36, 36);
                border-radius: 20px;
                margin: auto;
                margin-top: 100px;
                width: 50%;
                height: 60%;
                overflow-y: auto;

            }

            li {
                list-style: none;
            }

            img {
                padding: 10px;
                width: 270px;
                /* margin-left: 50px; */

            }

            .container h1 {
                text-align: center;
            }

            .caption {
                display: block;
                /* margin-left: 80px; */
                font-size: 20px;
            }

            .dropdown_link {
                display: flex;
                position: relative;
            }

            .dropdown_list:has( :checked) {
                --rows: 1fr;

            }

            .dropdown_check {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }

            .input_token {
                width: 300px;
                margin-top: 5px;
                /* margin-left: 45px; */
            }

            .dropdown_content {
                display: grid;
                justify-content: left;
                grid-template-rows: var(--rows, 0fr);
                transition: 0.3s grid-template-rows;
            }

            .dropdown_sub {
                overflow: hidden;
            }


            .dropdown_list {
                /* margin-right: 30px; */
                padding: 10px;
                border-bottom: solid white;
                font-size: 30px;
                list-style: none;

            }

            .info {
                display: block;
                /* margin-left: 50px; */
                font-size: 15px;
                padding: 10px;
            }




        }

        @media only screen and (max-width: 1090px) {


            .drowpdown {
                position: fixed;
                background-color: white;
                width: 75%;
                max-width: 300px;
                right: 0;
                top: 0;
                bottom: 0;
                display: grid;
                align-content: center;
                gap: 1rem;
                /* overflow-y: auto; */

            }

            a {
                text-decoration: none;
                color: white;
                cursor: pointer;
            }

            .container {
                color: white;
                padding: 10px;
                background-color: rgb(119, 36, 36);
                border-radius: 20px;
                margin: auto;
                margin-top: 100px;
                width: 70%;
                height: 60%;
                overflow-y: auto;

            }

            li {
                list-style: none;
            }

            img {
                width: 150px;
                /* margin-left: 50px; */

            }

            .container h1 {
                text-align: center;
            }

            .caption {
                display: block;
                /* margin-left: 45px; */
                font-size: 20px;
            }

            .dropdown_link {
                display: flex;
                position: relative;
            }

            .dropdown_list:has( :checked) {
                --rows: 1fr;

            }

            .dropdown_check {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }

            .input_token {
                width: 150px;
                margin-top: 5px;
                /* margin-left: 30px; */
            }

            .dropdown_content {
                display: grid;
                justify-content: left;
                grid-template-rows: var(--rows, 0fr);
                transition: 0.3s grid-template-rows;
            }

            .dropdown_sub {
                overflow: hidden;
            }


            .dropdown_list {
                /* margin-right: 30px; */
                padding: 10px;
                border-bottom: solid white;
                font-size: 30px;
                list-style: none;

            }

            .info {
                display: block;
                /* margin-left: 20px; */
                font-size: 15px;
                padding: 10px;
            }




        }

        @media only screen and (max-width: 750px) {


            .drowpdown {
                position: fixed;
                background-color: white;
                width: 75%;
                max-width: 300px;
                right: 0;
                top: 0;
                bottom: 0;
                display: grid;
                align-content: center;
                gap: 1rem;
                /* overflow-y: auto; */

            }

            a {
                text-decoration: none;
                color: white;
                cursor: pointer;
            }

            .container {
                color: white;
                padding: 10px;
                background-color: rgb(119, 36, 36);
                border-radius: 20px;
                margin: auto;
                margin-top: 100px;
                width: 80%;
                height: 60%;
                overflow-y: auto;

            }

            li {
                list-style: none;
            }

            img {
                width: 170px;
                /* margin-left: 50px; */

            }

            .container h1 {
                text-align: center;
            }

            .caption {
                display: block;
                /* margin-left: 45px; */
                font-size: 15px;
            }

            .dropdown_link {
                display: flex;
                position: relative;
            }

            .dropdown_list:has( :checked) {
                --rows: 1fr;

            }

            .dropdown_check {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }

            .input_token {
                width: 150px;
                margin-top: 5px;
                /* margin-left: 30px; */
            }

            .dropdown_content {
                display: grid;
                justify-content: left;
                grid-template-rows: var(--rows, 0fr);
                transition: 0.3s grid-template-rows;
            }

            .dropdown_sub {
                overflow: hidden;
            }


            .dropdown_list {
                margin-right: 30px;
                padding: 10px;
                border-bottom: solid white;
                font-size: 30px;
                list-style: none;

            }

            .info {
                display: block;
                /* margin-left: 20px; */
                font-size: 15px;
                padding: 10px;
            }




        }

        @media only screen and (max-width: 600px) {


            .drowpdown {
                position: fixed;
                background-color: white;
                width: 75%;
                max-width: 300px;
                right: 0;
                top: 0;
                bottom: 0;
                display: grid;
                align-content: center;
                gap: 1rem;
                /* overflow-y: auto; */

            }

            a {
                text-decoration: none;
                color: white;
                cursor: pointer;
            }

            .container {
                color: white;
                padding: 10px;
                background-color: rgb(119, 36, 36);
                border-radius: 20px;
                margin: auto;
                margin-top: 100px;
                width: 80%;
                height: 60%;
                overflow-y: auto;

            }

            li {
                list-style: none;
            }

            img {
                width: 100px;
                /* margin-left: 50px; */

            }

            .container h1 {
                text-align: center;
            }

            .caption {
                display: block;
                /* margin-left: 45px; */
                font-size: 12px;
            }

            .dropdown_link {
                display: flex;
                position: relative;
            }

            .dropdown_list:has( :checked) {
                --rows: 1fr;

            }

            .dropdown_check {
                position: absolute;
                width: 100%;
                height: 100%;
                opacity: 0;
                cursor: pointer;
            }

            .input_token {
                width: 150px;
                margin-top: 5px;
                /* margin-left: 30px; */
            }

            .dropdown_content {
                display: grid;
                justify-content: left;
                grid-template-rows: var(--rows, 0fr);
                transition: 0.3s grid-template-rows;
            }

            .dropdown_sub {
                overflow: hidden;
            }


            .dropdown_list {
                margin-right: 30px;
                padding: 10px;
                border-bottom: solid white;
                font-size: 30px;
                list-style: none;

            }

            .info {
                display: block;
                margin-left: 20px;
                font-size: 15px;
                padding: 10px;
            }




        }
    </style>

</body>

</html>